apiVersion: v1
kind: ServiceAccount
metadata:
  name: ebs-csi-controller-sa
  namespace: ebs-csi-controller
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::819370969351:role/vrledu-dev-ebs-csi-controller-role